@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
  
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  .associations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uniqueAssoc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 20rem;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .uniqueAssoc img{
    width: 80%;
    height: auto;
  }
  .uniqueAssoc p{
    text-align: center;
  }
  .uniqueAssoc a{
    width: 10px;
  }
  
  .infoPerso{
    display: flex;
    width: 30rem;
    border: 1px solid red;
    border-style: outset;
    flex-direction: column;
  }
  .infoPerso-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
  }

  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .tableau{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .ligne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: auto;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .pagination{
    justify-content: center;
  }

  .homeContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  .homeCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 20rem;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .form-saisie{
    display: flex;
    flex-direction: row;
  }

@media only screen and (min-width : 1024px){

    body{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 20% 80%;
    }
    .hamburger{
        display: none;
    }
    .homeContainer{
        justify-content: flex-start;
    }
    main{
        grid-column: 2;
        grid-row: 2;
    }
}