@import "~bootstrap/scss/bootstrap";
@import "~flatpickr/dist/flatpickr.min.css";
@import '~flatpickr/dist/themes/material_green.css';
@import "~@fortawesome/fontawesome-free/css/all.min.css";
 

body {
  height: 100vh;
  margin: 0;

    /* background-color: lightgray; */
  }

  
  .associations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  
  .uniqueAssoc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 20rem;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .uniqueAssoc img{
    width: 80%;
    height: auto;
  }
  .uniqueAssoc p{
    text-align: center;
  }

  .inputlogin{
    width: 15rem;
  } 
  .infoPerso{
    display: flex;
    width: 30rem;
    border: 1px solid red;
    border-style: outset;
    flex-direction: column;
  }
  .infoPerso-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
  }

  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .tableau{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .ligne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: auto;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .pagination{
    justify-content: center;
  }

  .homeContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  .homeCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 20rem;
    width: 15rem;
    margin: 1rem;
    border-radius: 5px;
  }
  .form-saisie{
    display: flex;
    flex-direction: row;
  } 

// .header {
//   height: 30px;
//   display: flex;
//   align-items: center;
//   background-color: red;
//   color: white;
// }
// .headerContent {
//   margin-left: 10px;
// }
// .page {
//   display: flex;
//   height: 100%;
//   /* calculate the height. Header is 30px */
// }

// .sidebar {
//   height: 100vh;
//   width: 5rem;
// }

// .content {
//   background: blue;
//   flex: 1 0 auto;
//   /* enable grow, disable shrink */
// }
// .sidebar div{
//   height: 20px;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   margin: 0;
// }
// .sidebar p {
//   display: none;
// }
// .sidebar div:nth-last-child(-n+2){
//   margin-top: auto;
// }
// .sidebar:hover{
//   width: 10rem;
// }
// .sidebar:hover:nth-child(n-2) p{
//   display: block;
// }

// // last 2 divs of sidebar are in the bottom of the sidebar
// .sidebar div:nth-last-child(2){
//   color: red;
//   margin-top: 15rem;
// }
// //



